<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts"
           translatable="false">
        <item>@font/hind_madurai_light</item>
        <item>@font/hind_madurai_medium</item>
        <item>@font/hind_madurai_semibold</item>
    </array>
</resources>
